\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{casiez2012oneeuro}
\citation{savitzky1964golay}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisation and project context}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why body pose matters: events and stories}{9}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Representative broadcast stories that require human body pose. Source: the project's internal story catalogue.\relax }}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stories}{{1.1}{10}{Representative broadcast stories that require human body pose. Source: the project's internal story catalogue.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The broadcast value chain. Calibrated cameras feed Group 1, which produces identified 3D pose. That pose, combined with match events, drives broadcast stories and is also rendered as an Unreal Engine animation.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:valuechain}{{1.1}{10}{The broadcast value chain. Calibrated cameras feed Group 1, which produces identified 3D pose. That pose, combined with match events, drives broadcast stories and is also rendered as an Unreal Engine animation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Team structure and individual scope}{10}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The three project groups and their dependencies.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:groups}{{1.2}{10}{The three project groups and their dependencies.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The capture setup and the core challenge}{11}{section.1.4}\protected@file@percent }
\citation{hartley2004multiview}
\citation{khirodkar2024sapiens}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{12}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From 2D images to 3D pose}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The route from 2D pose in each camera to a smooth 3D animation. Triangulation combines calibrated views into 3D joints, which are then cleaned and smoothed before export.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2dto3d}{{2.1}{12}{The route from 2D pose in each camera to a smooth 3D animation. Triangulation combines calibrated views into 3D joints, which are then cleaned and smoothed before export.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The speed against accuracy trade-off}{12}{section.2.2}\protected@file@percent }
\citation{lin2014coco}
\citation{jin2020wholebody}
\citation{prodreview_centric}
\citation{prodreview_comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Speed against accuracy for representative pose models. Positions are an illustrative summary of the audited survey, not exact benchmark coordinates; the underlying numbers are in Tables\nobreakspace  {}\ref  {tab:bodymodels} and \ref  {tab:wbmodels} and Appendix\nobreakspace  {}\ref  {app:models}.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quadrant}{{2.2}{13}{Speed against accuracy for representative pose models. Positions are an illustrative summary of the audited survey, not exact benchmark coordinates; the underlying numbers are in Tables~\ref {tab:bodymodels} and \ref {tab:wbmodels} and Appendix~\ref {app:models}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How the metrics are read}{13}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Plain-language glossary of the pose metrics used in this report.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:glossary}{{2.1}{13}{Plain-language glossary of the pose metrics used in this report.\relax }{table.caption.9}{}}
\citation{ultralytics_pose}
\citation{lu2023rtmo}
\citation{jiang2023rtmpose}
\citation{xu2022vitpose}
\citation{yang2023dwpose}
\citation{jiang2024rtmw}
\citation{khirodkar2024sapiens}
\citation{maji2022yolopose}
\citation{posereview2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The surveyed models}{14}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Body-centric, real-time pose candidates (condensed from the audited survey).\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:bodymodels}{{2.2}{14}{Body-centric, real-time pose candidates (condensed from the audited survey).\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dense whole-body pose candidates (condensed from the audited survey).\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:wbmodels}{{2.3}{14}{Dense whole-body pose candidates (condensed from the audited survey).\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{15}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The benchmarking repository (Week 3)}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The five-stage benchmarking pipeline. Configuration files are the source of truth, and every run is recorded with full metadata so results are comparable across people and machines.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bench}{{3.1}{15}{The five-stage benchmarking pipeline. Configuration files are the source of truth, and every run is recorded with full metadata so results are comparable across people and machines.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Group 1 pipeline design (Week 4)}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Group 1 pipeline as eight dependency-ordered phases. Phases 0 and 1 (green) were completed in Week 4; Phase 2 (amber) is the immediate next step.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phases}{{3.2}{16}{The Group 1 pipeline as eight dependency-ordered phases. Phases 0 and 1 (green) were completed in Week 4; Phase 2 (amber) is the immediate next step.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The existing single-point ball pipeline (top) and the Group 1 extension to many players and many joints (bottom). The processing shape is reused; the data is generalised.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ballvsours}{{3.3}{16}{The existing single-point ball pipeline (top) and the Group 1 extension to many players and many joints (bottom). The processing shape is reused; the data is generalised.\relax }{figure.caption.14}{}}
\citation{ultralytics_pose}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase 0: foundation readiness}{17}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The four checks performed by the Phase 0 readiness audit.\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:phase0}{{3.1}{17}{The four checks performed by the Phase 0 readiness audit.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase 1: per-camera perception}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{18}{Results and Discussions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The cricket dataset}{18}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The Phase 0 verified properties of the supplied cricket capture.\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:dataset}{{4.1}{18}{The Phase 0 verified properties of the supplied cricket capture.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 0 result: technically complete, externally blocked}{18}{section.4.2}\protected@file@percent }
\citation{lin2014coco}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The seven-camera rig and shared world-coordinate convention from the project's calibration reference. The cameras ring the pitch and point inward; all are calibrated into a single origin and axis system, which lets a joint seen in several cameras be triangulated into one 3D point.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rig}{{4.1}{19}{The seven-camera rig and shared world-coordinate convention from the project's calibration reference. The cameras ring the pitch and point inward; all are calibrated into a single origin and axis system, which lets a joint seen in several cameras be triangulated into one 3D point.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phase 0 outcome. All technical checks pass; the remaining items are escalated management decisions, not code gaps. The output contract is frozen so Groups 2 and 3 can proceed in parallel.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:phase0status}{{4.2}{19}{Phase 0 outcome. All technical checks pass; the remaining items are escalated management decisions, not code gaps. The output contract is frozen so Groups 2 and 3 can proceed in parallel.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 1 result: per-camera detection and 2D pose}{19}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Verified Phase 1 run statistics (run p1-yolo26x, full delivery, all 7 cameras).\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:phase1}{{4.2}{20}{Verified Phase 1 run statistics (run p1-yolo26x, full delivery, all 7 cameras).\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total player detections per camera over 600 frames. The field view (camera04) sees the most players and the tight side view (camera07) the fewest, consistent with the rig geometry.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:detbars}{{4.3}{20}{Total player detections per camera over 600 frames. The field view (camera04) sees the most players and the tight side view (camera07) the fewest, consistent with the rig geometry.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supporting evidence: public-dataset benchmark}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The honest gap}{20}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The honest gap after Phase 1. Detection works, but the output is jittery, identity-less, and role-less. Each limitation maps to the later phase that resolves it.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gap}{{4.4}{21}{The honest gap after Phase 1. Detection works, but the output is jittery, identity-less, and role-less. Each limitation maps to the later phase that resolves it.\relax }{figure.caption.21}{}}
\citation{kalman1960}
\citation{wojke2017deepsort}
\citation{zhang2022bytetrack}
\citation{aharon2022botsort}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{22}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of the first four weeks}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phase 2: per-camera tracking (immediate next work)}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Per-camera tracking turns relabelled per-frame detections into stable tracklets, each following one player and bridging brief occlusion.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tracking}{{5.1}{22}{Per-camera tracking turns relabelled per-frame detections into stable tracklets, each following one player and bridging brief occlusion.\relax }{figure.caption.22}{}}
\citation{fischler1981ransac}
\citation{shoemake1985slerp}
\citation{casiez2012oneeuro}
\citation{savitzky1964golay}
\citation{casiez2012oneeuro}
\citation{savitzky1964golay}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Roadmap: Phases 3 to 7}{23}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Roadmap of the remaining Group 1 phases.\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:roadmap}{{5.1}{23}{Roadmap of the remaining Group 1 phases.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The smoothness problem (Phase 6 preview)}{23}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Noise sources in multi-view 3D reconstruction and the stage that removes each.\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:noise}{{5.2}{24}{Noise sources in multi-view 3D reconstruction and the stage that removes each.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The planned staged cleanup pipeline. Raw, jittery, anonymous detections enter and one clean, identified, smooth 3D skeleton leaves, ready for broadcast \cite  {casiez2012oneeuro,savitzky1964golay}.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:noise}{{5.2}{24}{The planned staged cleanup pipeline. Raw, jittery, anonymous detections enter and one clean, identified, smooth 3D skeleton leaves, ready for broadcast \cite {casiez2012oneeuro,savitzky1964golay}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding remarks}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:recommendations}{{6}{25}{Recommendations}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Match the model to the use case.}{25}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Use-case-driven model recommendations from the survey.\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:reco}{{6.1}{25}{Use-case-driven model recommendations from the survey.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Lead with geometry, not appearance.}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keep every experiment reproducible.}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escalate the open management decisions early.}{25}{section*.30}\protected@file@percent }
\bibdata{ref}
\bibcite{aharon2022botsort}{1}
\bibcite{bazarevsky2020blazepose}{2}
\bibcite{casiez2012oneeuro}{3}
\bibcite{posereview2025}{4}
\bibcite{fischler1981ransac}{5}
\bibcite{hartley2004multiview}{6}
\bibcite{jiang2023rtmpose}{7}
\bibcite{jiang2024rtmw}{8}
\bibcite{jin2020wholebody}{9}
\bibcite{ultralytics_pose}{10}
\bibcite{kalman1960}{11}
\bibcite{khirodkar2024sapiens}{12}
\bibcite{lin2014coco}{13}
\bibcite{lu2023rtmo}{14}
\bibcite{maji2022yolopose}{15}
\bibcite{sapiens2repo}{16}
\bibcite{savitzky1964golay}{17}
\bibcite{prodreview_centric}{18}
\bibcite{prodreview_comparative}{19}
\bibcite{shoemake1985slerp}{20}
\bibcite{wojke2017deepsort}{21}
\bibcite{xu2022vitpose}{22}
\bibcite{yang2023dwpose}{23}
\bibcite{zhang2022bytetrack}{24}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Group 1 output contract schema}{30}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:contract}{{A}{30}{Group 1 output contract schema}{appendix.1.A}{}}
\citation{jiang2023rtmpose}
\citation{jiang2023rtmpose}
\citation{lu2023rtmo}
\citation{lu2023rtmo}
\citation{xu2022vitpose}
\citation{xu2022vitpose}
\citation{yang2023dwpose}
\citation{jiang2024rtmw}
\citation{jiang2024rtmw}
\citation{khirodkar2024sapiens}
\citation{khirodkar2024sapiens}
\citation{sapiens2repo}
\citation{ultralytics_pose}
\citation{ultralytics_pose}
\citation{bazarevsky2020blazepose}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extended model comparison}{31}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:models}{{B}{31}{Extended model comparison}{appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Extended comparison of representative post-2020 pose models.\relax }}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:extended}{{B.1}{31}{Extended comparison of representative post-2020 pose models.\relax }{table.caption.33}{}}
\gdef \@abspage@last{31}
