\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The broadcast value chain. Calibrated cameras feed Group 1, which produces identified 3D pose. That pose, combined with match events, drives broadcast stories and is also rendered as an Unreal Engine animation.\relax }}{10}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The route from 2D pose in each camera to a smooth 3D animation. Triangulation combines calibrated views into 3D joints, which are then cleaned and smoothed before export.\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Speed against accuracy for representative pose models. Positions are an illustrative summary of the audited survey, not exact benchmark coordinates; the underlying numbers are in Tables\nobreakspace {}\ref {tab:bodymodels} and \ref {tab:wbmodels} and Appendix\nobreakspace {}\ref {app:models}.\relax }}{13}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The five-stage benchmarking pipeline. Configuration files are the source of truth, and every run is recorded with full metadata so results are comparable across people and machines.\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Group 1 pipeline as eight dependency-ordered phases. Phases 0 and 1 (green) were completed in Week 4; Phase 2 (amber) is the immediate next step.\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The existing single-point ball pipeline (top) and the Group 1 extension to many players and many joints (bottom). The processing shape is reused; the data is generalised.\relax }}{16}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The seven-camera rig and shared world-coordinate convention from the project's calibration reference. The cameras ring the pitch and point inward; all are calibrated into a single origin and axis system, which lets a joint seen in several cameras be triangulated into one 3D point.\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Phase 0 outcome. All technical checks pass; the remaining items are escalated management decisions, not code gaps. The output contract is frozen so Groups 2 and 3 can proceed in parallel.\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Total player detections per camera over 600 frames. The field view (camera04) sees the most players and the tight side view (camera07) the fewest, consistent with the rig geometry.\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The honest gap after Phase 1. Detection works, but the output is jittery, identity-less, and role-less. Each limitation maps to the later phase that resolves it.\relax }}{21}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Per-camera tracking turns relabelled per-frame detections into stable tracklets, each following one player and bridging brief occlusion.\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The planned staged cleanup pipeline. Raw, jittery, anonymous detections enter and one clean, identified, smooth 3D skeleton leaves, ready for broadcast \cite {casiez2012oneeuro,savitzky1964golay}.\relax }}{24}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
