\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Representative broadcast stories that require human body pose. Source: the project's internal story catalogue.\relax }}{10}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces The three project groups and their dependencies.\relax }}{10}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Plain-language glossary of the pose metrics used in this report.\relax }}{13}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Body-centric, real-time pose candidates (condensed from the audited survey).\relax }}{14}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Dense whole-body pose candidates (condensed from the audited survey).\relax }}{14}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The four checks performed by the Phase 0 readiness audit.\relax }}{17}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The Phase 0 verified properties of the supplied cricket capture.\relax }}{18}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Verified Phase 1 run statistics (run p1-yolo26x, full delivery, all 7 cameras).\relax }}{20}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Roadmap of the remaining Group 1 phases.\relax }}{23}{table.caption.23}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Noise sources in multi-view 3D reconstruction and the stage that removes each.\relax }}{24}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Use-case-driven model recommendations from the survey.\relax }}{25}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Extended comparison of representative post-2020 pose models.\relax }}{31}{table.caption.33}%
