This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PS1_midsem_report.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in hartley2004multiview
You've used 24 entries,
            2118 wiz_defined-function locations,
            614 strings with 8613 characters,
and the built_in function-call counts, 7871 in all, are:
= -- 687
> -- 547
< -- 0
+ -- 217
- -- 192
* -- 552
:= -- 1410
add.period$ -- 72
call.type$ -- 24
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 270
empty$ -- 552
format.name$ -- 192
if$ -- 1562
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 20
newline$ -- 123
num.names$ -- 48
pop$ -- 204
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 214
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 55
width$ -- 26
write$ -- 247
(There was 1 warning)
